_includes/columns.html
<section><div class="flex flex--center"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum totam velit aspernatur optio odio! Dolor repellendus deserunt natus et distinctio incidunt. Distinctio quas sapiente quibusdam, dolores natus aliquam! Ea saepe nihil architecto dolorum et quas porro cum, eius tempora commodi. Beatae, dolore, totam. Tempora eaque adipisci vitae necessitatibus, officia nesciunt.</p></div><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam dignissimos et voluptate cumque! Aut optio aspernatur quae, delectus, eligendi sint minus dolorem illo minima, inventore asperiores quos voluptatum pariatur sed. Architecto illum, praesentium officiis corporis quos perspiciatis sapiente recusandae iure quas, aspernatur, obcaecati nesciunt accusamus accusantium numquam soluta placeat.</p></div></div></section><section><div class="flex flex--space-around"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum totam velit aspernatur optio odio! Dolor repellendus deserunt natus et distinctio incidunt. Distinctio quas sapiente quibusdam, dolores natus aliquam! Ea saepe nihil architecto dolorum et quas porro cum, eius tempora commodi. Beatae, dolore, totam. Tempora eaque adipisci vitae necessitatibus, officia nesciunt.</p></div><div class="col-1 order-first"><p>CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam dignissimos et voluptate cumque! Aut optio aspernatur quae, delectus, eligendi sint minus dolorem illo minima, inventore asperiores quos voluptatum pariatur sed. Architecto illum, praesentium officiis corporis quos perspiciatis sapiente recusandae iure quas, aspernatur, obcaecati nesciunt accusamus accusantium numquam soluta placeat.</p></div></div></section><section><div class="flex flex--center"><div class="col-2"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum totam velit aspernatur optio odio! Dolor repellendus deserunt natus et distinctio incidunt. Distinctio quas sapiente quibusdam, dolores natus aliquam! Ea saepe nihil architecto dolorum et quas porro cum, eius tempora commodi. Beatae, dolore, totam. Tempora eaque adipisci vitae necessitatibus, officia nesciunt.</p></div></div></section><section><div class="flex flex--center"><div class="col-50 flex flex--center"><div class="col-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum totam velit aspernatur optio odio! Dolor repellendus deserunt natus et distinctio incidunt. Distinctio quas sapiente quibusdam, dolores natus aliquam! Ea saepe nihil architecto dolorum et quas porro cum, eius tempora commodi. Beatae, dolore, totam. Tempora eaque adipisci vitae necessitatibus, officia nesciunt.</p></div></div><div class="col-50"><p>CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam dignissimos et voluptate cumque! Aut optio aspernatur quae, delectus, eligendi sint minus dolorem illo minima, inventore asperiores quos voluptatum pariatur sed. Architecto illum, praesentium officiis corporis quos perspiciatis sapiente recusandae iure quas, aspernatur, obcaecati nesciunt accusamus accusantium numquam soluta placeat.</p></div></div></section>

_hamlfiles/columns.haml
%section
  %div.flex.flex--center

    %div.col-1
      %p
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum totam velit aspernatur optio odio! Dolor repellendus deserunt natus et distinctio incidunt. Distinctio quas sapiente quibusdam, dolores natus aliquam! Ea saepe nihil architecto dolorum et quas porro cum, eius tempora commodi. Beatae, dolore, totam. Tempora eaque adipisci vitae necessitatibus, officia nesciunt.

    %div.col-1
      %p
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam dignissimos et voluptate cumque! Aut optio aspernatur quae, delectus, eligendi sint minus dolorem illo minima, inventore asperiores quos voluptatum pariatur sed. Architecto illum, praesentium officiis corporis quos perspiciatis sapiente recusandae iure quas, aspernatur, obcaecati nesciunt accusamus accusantium numquam soluta placeat.

%section
  %div.flex.flex--space-around

    %div.col-1
      %p
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum totam velit aspernatur optio odio! Dolor repellendus deserunt natus et distinctio incidunt. Distinctio quas sapiente quibusdam, dolores natus aliquam! Ea saepe nihil architecto dolorum et quas porro cum, eius tempora commodi. Beatae, dolore, totam. Tempora eaque adipisci vitae necessitatibus, officia nesciunt.

    %div.col-1.order-first
      %p
        CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam dignissimos et voluptate cumque! Aut optio aspernatur quae, delectus, eligendi sint minus dolorem illo minima, inventore asperiores quos voluptatum pariatur sed. Architecto illum, praesentium officiis corporis quos perspiciatis sapiente recusandae iure quas, aspernatur, obcaecati nesciunt accusamus accusantium numquam soluta placeat.

%section
  %div.flex.flex--center
    %div.col-2
      %p
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum totam velit aspernatur optio odio! Dolor repellendus deserunt natus et distinctio incidunt. Distinctio quas sapiente quibusdam, dolores natus aliquam! Ea saepe nihil architecto dolorum et quas porro cum, eius tempora commodi. Beatae, dolore, totam. Tempora eaque adipisci vitae necessitatibus, officia nesciunt.

%section
  %div.flex.flex--center
    %div.col-50.flex.flex--center
      %div.col-1
        %p
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum totam velit aspernatur optio odio! Dolor repellendus deserunt natus et distinctio incidunt. Distinctio quas sapiente quibusdam, dolores natus aliquam! Ea saepe nihil architecto dolorum et quas porro cum, eius tempora commodi. Beatae, dolore, totam. Tempora eaque adipisci vitae necessitatibus, officia nesciunt.

    %div.col-50
      %p
        CTA Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam dignissimos et voluptate cumque! Aut optio aspernatur quae, delectus, eligendi sint minus dolorem illo minima, inventore asperiores quos voluptatum pariatur sed. Architecto illum, praesentium officiis corporis quos perspiciatis sapiente recusandae iure quas, aspernatur, obcaecati nesciunt accusamus accusantium numquam soluta placeat.
