_includes/section-notes.html
<section class="notes"><div class="flex flex--center"><div class="col-2"><p class="home-lead">...&nbsp;Sending email notes&nbsp;...</p><div class="notes-signup-box"><!--form--><div id="mc_embed_signup">  <form action="//github.us11.list-manage.com/subscribe/post?u=c01a2071201f16cf244bad9c3&amp;id=ae15ed5bec" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>    <div id="mc_embed_signup_scroll">      <div class="form-display">        <div class="mc-field-group">          <label for="mce-EMAIL">Email Address </label>          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">        </div>        <div class="mc-field-group">          <label for="mce-FNAME">First Name </label>          <input type="text" value="" name="FNAME" class="" id="mce-FNAME">        </div>        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">      </div>      <div id="mce-responses" class="clear">        <div class="response" id="mce-error-response" style="display:none"></div>        <div class="response" id="mce-success-response" style="display:none"></div>      </div>      <div style="position: absolute; left: -5000px;">        <input type="text" name="b_c01a2071201f16cf244bad9c3_ae15ed5bec" tabindex="-1" value="">      </div>    </div>  </form></div></div></div></div><div class="flex flex--center"><div class="col-1"><p>Notes are weekly email messages that come directly to your inbox. Most of the notes I send will never be available anywhere else. You should sign up.</p></div><div class="col-1"><p>A small selection of previous notes that I’ve made public...</p><ul><li>❧<a>Ultimate Motivation</a></li><li>❧<a>The Pillars of Creation</a></li><li>❧<a>Training Elephants</a></li></ul></div></div></section>

_hamlfiles/section-notes.haml
%section.notes
  .flex.flex--center
    .col-2
      %p.home-lead ...&nbsp;Sending email notes&nbsp;...

      .notes-signup-box
        / form
        <div id="mc_embed_signup">
          <form action="//github.us11.list-manage.com/subscribe/post?u=c01a2071201f16cf244bad9c3&amp;id=ae15ed5bec" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">

              <div class="form-display">
                <div class="mc-field-group">
                  <label for="mce-EMAIL">Email Address </label>
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>

                <div class="mc-field-group">
                  <label for="mce-FNAME">First Name </label>
                  <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                </div>

                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
              </div>

              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>


              <div style="position: absolute; left: -5000px;">
                <input type="text" name="b_c01a2071201f16cf244bad9c3_ae15ed5bec" tabindex="-1" value="">
              </div>
            </div>
          </form>
        </div>


  .flex.flex--center
    .col-1
      %p Notes are weekly email messages that come directly to your inbox. Most of the notes I send will never be available anywhere else. You should sign up.

    .col-1
      %p A small selection of previous notes that I’ve made public...
      %ul
        %li ❧
          %a{ href: "" } Ultimate Motivation
        %li ❧
          %a{ href: "" } The Pillars of Creation
        %li ❧
          %a{ href: "" } Training Elephants
